# trice-stock-management

./: README.md  dependency-reduced-pom.xml  pom.xml
src/db/: derby.properties
src/db/triceStockDB/: db.lck  service.properties
src/db/triceStockDB/log/: log.ctrl  logmirror.ctrl
src/main/java/com/aweperi/stockmanagement/: Category.form  Category.java  DatabaseConnection.java  Login.form  Login.java  Products.form  Products.java  Sales.form  Sales.java  Seller.form  Seller.java  Splash.form  Splash.java  StockManagement.java  UpdateAdmin.form  UpdateAdmin.java
